{
  "name": "accounting-backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply accounting-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply accounting-db --remote",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.12.19"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.17.0"
  }
}
